module.exports = {
  /**
   * printWidth: 80,
   * tabWidth: 2,
   * useTabs: false,
   * semi: true,
   * singleQuote: false,
   * jsxSingleQuote: false,
   * trailingComma: 'none',
   * bracketSpacing: true,
   * jsxBracketSameLine: false,
   * arrowParens: 'avoid',
   * rangeStart: 0,
   * rangeEnd: Infinity,
   * parser: undefined,
   * filepath: undefined,
   * requirePragma: false,
   * insertPragma: false,
   * proseWrap: 'preserve',
   * htmlWhitespaceSensitivity: 'css',
   * endOfLine: 'auto',
   */
  semi: false,
  trailingComma: 'es5',
  singleQuote: true,
}
